#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=int\ getLImitXIF()
comment11.params=
comment11.target=void\ initCena()
comment12.params=
comment12.target=void\ bichoCena()
comment13.params=
comment13.target=void\ prepare()
comment13.text=\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=boolean\ VeiricaGame()
comment4.params=
comment4.target=Placar\ pontuacao()
comment5.params=valor
comment5.target=void\ acrescentaPontos(int)
comment6.params=animal
comment6.target=void\ setAnimal(int)
comment7.params=
comment7.target=int\ getLimitInferior()
comment8.params=
comment8.target=int\ getLimitSuperior()
comment9.params=
comment9.target=int\ getLImitX()
numComments=14
