#Greenfoot project file
class.GameOver.image=gameOver.png
class.GameOver.superclass=greenfoot.World
class.Ins.image=instru.png
class.Ins.superclass=greenfoot.World
class.MyWorld.image=fundo.jpg
class.MyWorld.superclass=greenfoot.World
class.ObsTres.image=obs3.fw.png
class.ObsTres.superclass=greenfoot.Actor
class.Placar.superclass=greenfoot.Actor
class.Relogio.superclass=greenfoot.Actor
class.StartScreen.image=telaInicial.png
class.StartScreen.superclass=greenfoot.World
class.Vitoria.image=vitoria.png
class.Vitoria.superclass=greenfoot.World
class.heroi.image=boy1.png
class.heroi.superclass=greenfoot.Actor
class.obs.image=obs.fw.png
class.obs.superclass=greenfoot.Actor
class.tart.image=turtle2.png
class.tart.superclass=greenfoot.Actor
class.urso.image=wombat.png
class.urso.superclass=greenfoot.Actor
dependency1.from=GameOver
dependency1.to=Ins
dependency1.type=UsesDependency
dependency10.from=StartScreen
dependency10.to=Ins
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=heroi
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=obs
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Placar
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=ObsTres
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Relogio
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=urso
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=tart
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=Ins
dependency18.type=UsesDependency
dependency19.from=MyWorld
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=heroi
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=MyWorld
dependency20.to=Vitoria
dependency20.type=UsesDependency
dependency3.from=heroi
dependency3.to=urso
dependency3.type=UsesDependency
dependency4.from=heroi
dependency4.to=obs
dependency4.type=UsesDependency
dependency5.from=heroi
dependency5.to=ObsTres
dependency5.type=UsesDependency
dependency6.from=heroi
dependency6.to=tart
dependency6.type=UsesDependency
dependency7.from=Vitoria
dependency7.to=Ins
dependency7.type=UsesDependency
dependency8.from=Ins
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=StartScreen
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=768
mainWindow.width=1360
mainWindow.x=0
mainWindow.y=0
package.numDependencies=20
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=obs
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=StartScreen
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=tart
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=heroi
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Vitoria
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Relogio
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Placar
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Ins
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ObsTres
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=urso
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=StartScreen
